@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Rock+Salt&display=swap');

#content {
    margin: 0 auto;
    max-width: 1600px;
    display: grid;
    font-size: 20px;
}

#logo_link {
    padding-top: 6px;
    justify-self: center;
    align-self: center;  
}

header {
    background-color: rgb(174, 205, 197);
    display: grid;
    grid-template-columns: 150px auto;
    z-index: 1;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: rgb(2, 171, 129);
    color: black;
}

nav {
    display: flex; 
    justify-content: space-around;   
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -50px;
}

#hero-img {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
}

#hero-msg h1 {
    text-align: center;
    color: rgb(107, 147, 37); 
    font-size: 4em;
}

.home-title {
    color: black;
    font-family: 'Rock Salt', 'Helvetica', sans-serif;
    font-size: 2em;
    margin-top: 10px; 
}

.button-box {
    text-align: center;
}

.book:hover {
    background-color: rgb(2, 171, 129);
    color: black;
}

#hero-msg h4 {
    text-align: center;
    color: rgb(2, 171, 129);
    font-size: 2em;
}

.book {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 800px;
    background-color: rgb(149, 172, 110);
    margin-top:35px;
    grid-column: 1/11;
    grid-row: 4/9;
    
}

body {
    background-color: gainsboro;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-img{
    width: 108%;  
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow:5px 5px 10px #6f7364;
}

.msg {
    background-color: rgb(210, 205, 205);
    line-height: 1em;
    padding: 20px;
    margin-top: 50px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    color: rgb(0, 0, 0);
    font-size: .61em;
    padding-bottom: 10px;
}

.msg, h2 {
    color: rgb(2, 171, 129);
    font-size: 30.5px;
    text-align: center;   
}

.home {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 1fr 1fr;
    padding-left: 25px;
    padding-right: 25px;
}

.welcome {
    color: rgb(0, 0, 0);
    font-size: 30.5px;
    grid-column: 2/4;
    grid-row: 1/2;
}
.welcome2 {
    grid-column: 1/3;
    grid-row: 2/3;  
}
.pin{
    margin-left: 200px;
    padding: 150px;
    grid-column: 1/3;
    grid-row: 2/3;
}    
.united {
    grid-column: 3/5;
    grid-row: 2/3;
}
.duty  {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: -80px;
}
.para{
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: -80px;
}
.welcome h2 {
    color: rgb(2, 171, 129);
    font-size: 40px;
}

.home1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25px 1fr 1fr;
    padding-left: 25px;
    padding-right: 25px;
}
.connect {
    grid-column: 1/3;
    grid-row: 2/3;   
}
.pix {
    margin-left: 600px;
    padding-top: 200px;
    grid-column: 3/5;
    grid-row: 2/3;
}
.kaka {
    grid-column: 3/5;
    grid-row: 2/3;
}
.para1 {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-right: 45px;
    margin-top: -35px;
}
.pix1 {
    margin-left: 200px;
    grid-column: 2/3;
    grid-row: 4/4;
}

.con {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: -35px;
}

.join {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    padding-bottom: 10px;
}

.join:hover {
    background-color: rgb(2, 171, 129);
    color: black;
}

footer {
    background-color: rgb(174, 205, 197);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    margin-bottom: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    
    #background {
        display: none;
    }
    .home-img, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}